<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

        <androidx.cardview.widget.CardView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">
            <TextView
                android:id="@+id/todayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:id="@+id/PLl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.leo.simplearcloader.SimpleArcLoader
                        android:visibility="visible"
                        android:id="@+id/pieLoader"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:arc_style="complete_arc">
                    </com.leo.simplearcloader.SimpleArcLoader>

                    <org.eazegraph.lib.charts.PieChart
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/cases"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:text="@string/total_cases"
                            android:textColor="@color/gray"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/active"/>
                        <TextView
                            android:id="@+id/active_case_TV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="@string/active_cases"
                            android:textColor="@color/gray"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/recovered"/>
                        <TextView
                            android:id="@+id/recovered_TV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="@string/recovered"
                            android:textColor="@color/gray"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/death"/>
                        <TextView
                            android:id="@+id/death_TV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:text="@string/deaths"
                            android:textColor="@color/gray"
                            android:includeFontPadding="false"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/graphView"
            android:layout_above="@+id/btnTrack"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.leo.simplearcloader.SimpleArcLoader
                    android:visibility="visible"
                    android:id="@+id/loader"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_style="complete_arc">
                </com.leo.simplearcloader.SimpleArcLoader>

                <ScrollView
                    android:id="@+id/scrollStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/live_update"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/gray"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="5dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/total_cases"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvCases"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/total_recovered"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvRecovered"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/total_deaths"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvDeath"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/active_cases"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvActive"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/critical_cases"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvCritical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="2dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/new_cases"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvTodayCases"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/new_deaths"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvTodayDeath"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="2dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/total_recovered"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvTodayRecovered"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/total_tests"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvTests"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/affected_countries"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/tvAffectedCountries"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/o"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_ripple"
        android:layout_alignParentBottom="true"
        android:text="@string/track_countries"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:onClick="goTrackCountries"
        android:textAllCaps="false"/>

</RelativeLayout>